import { useState } from "react";

function App() {

  const [task, setTask] = useState("");
  const [tasks, setTasks] = useState([]);

  const addTask = () => {
    if (task.trim() === "") return;

    setTasks([...tasks, { id: Date.now(), text: task }]);
    setTask("");
  };

  return (
    <div>

      <h1>To-Do List</h1>

      <input
        type="text"
        value={task}
        onChange={(e) => setTask(e.target.value)}
        placeholder="Enter task"
      />

      <button onClick={addTask}>Add</button>

      <ol>
        {tasks.map((t) => (
          <li key={t.id}>{t.text}</li>
        ))}
      </ol>

    </div>
  );
}

export default App;
